# AB

./: AzureBot.sln
AzureBot/: App.config  Autofac.cs  AzureBot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AzureBot/Serilog/: SerilogConfiguration.cs
ScreenApi/: ImageFileManager.cs  ScreenApi.csproj  ScreenClickerApi.cs
ScreenApi/ScreenManager/: BitmapManager.cs  HwndManager.cs  IScreenGrabber.cs  OpenCVManager.cs  Rect.cs  ScreenGrabber.cs
ScreenApi/Utilities/: ClickerHelper.cs  MouseOperations.cs
StepFunctionEngine/: StepFunctionEngine.csproj  StepFunctionEngineRunner.cs
StepFunctionEngine/Actions/: BasicAction.cs  IAction.cs
StepFunctionEngine/Models/: BasicActionInputModel.cs  StateModel.cs
StepFunctionEngine/Types/: ActionType.cs  RepeatType.cs
