<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.UI" Version="4.6.0.5131" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
